# Backend environment variables
SUPABASE_DB_URL=postgres://postgres:junyuan123@HOST:5432/postgres
# Or use DATABASE_URL instead of SUPABASE_DB_URL
DATABASE_URL=

# Supabase JWT secret for backend token verification
SUPABASE_JWT_SECRET=QNKBN4powoW56gHwUO+s18laYC7VBsn18soZyHwgg4bjEp8zF8d5Es61VG6r6Dc8y6adNjwFJbG4qP780mK5gA==

# Server port
PORT=8080

# Supabase API URL and Anon Key (for Auth)
SUPABASE_URL=https://cxhfldeqbnphbokjwetl.supabase.co
SUPABASE_ANON_KEY=sb_publishable_0z7HQ4lpiWuHMRrkJFLAxQ_6EXdAizN
